{
	"color_scheme": "Packages/Theme - Flatland/Flatland Dark.tmTheme",
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"flatland_square_tabs": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		".vagrant",
		"CVS",
		"node_modules",
		"venv",
		".webassets-cache",
		"test_data"
	],
	"font_face": "Source Code Pro",
	"font_size": 14.0,
	"highlight_line": true,
	"ignored_packages":
	[
	],
	"rulers":
	[
		79,
		120
	],
	"save_on_focus_lost": true,
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 4,
	"theme": "Flatland Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": false
}
